[[local|localrc]]
ADMIN_PASSWORD=root
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

GIT_BASE=https://git.openstack.org

NOVA_BRANCH=stable/ocata
GLANCE_BRANCH=stable/ocata
KEYSTONE_BRANCH=stable/ocata
HORIZON_BRANCH=stable/ocata
CINDER_BRANCH=stable/ocata
NEUTRON_BRANCH=stable/ocata
CEILOMETER_BRANCH=stable/ocata
HEAT_BRANCH=stable/ocata
AODH_BRANCH=stable/ocata
